{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "iphone_wda_vision": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${PLUGIN_ROOT}/server/iphone_wda.py"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
